.modal-overlay {
  align-items: center;
  background-color: rgba(0, 0, 0, .5);
  display: none;
  height: 100%;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
  transition: all .4s;

  .modal {
    background: rgba(25, 25, 25, .95);
    border-bottom: solid 5px var(--color-main);
    border-top: solid 5px var(--color-main);
    border-radius: .5rem;
    box-shadow: 0 0 .5rem rgba(255, 255, 255, .3);
    padding: 3rem;
    position: relative;

    p.close-modal {
      cursor: pointer;
      color: white;
      font-size: 4rem;
      margin: 0;
      position: absolute;
      right: 1rem;
      top: 0;
      user-select: none;
      transition: color .2s;

      &:active,
      &:focus,
      &:hover {
        color: var(--color-main);
      }
    }

    h1 {
      margin-bottom: var(--spacing);
      text-align: center;
    }

    button {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: var(--spacing);
    }
    /* Modal custom definitions */
    &.modal-info {
      max-width: 66%;
      width: 80rem;
        
      p {
        margin-bottom: var(--spacing-small);
        text-indent: var(--spacing);
    
        &:last-of-type {
          margin-bottom: 0;
        }
      }
    
      a {
        display: inline-block;
        margin: 0;
        text-indent: 0;
      }
    }

    &.modal-release {
      height: auto;
      max-height: 90%;
      max-width: 90%;
      width: 100%;

      .modal-content {
        display: block;
        /* Substract button height and title height */
        height: auto;
      }

      .release-wrapper {
        align-items: center;
        display: grid;
        grid-template-columns: 2fr 3fr;
        height: 80%;
        padding: var(--spacing-tiny) 0;
        width: calc(100% - var(--default-scroll-size));

        .release-cover {
          border-radius: .5rem;
          box-shadow: 0 0 .5rem rgba(255, 255, 255, .3);
          margin-left: auto;
          margin-right: auto;
        }

        .release-container {
          margin-left: var(--spacing-large);

          .release-info {
            border-bottom: solid 1px var(--color-main);
            padding: var(--spacing-large) 0;

            h2 {
              margin-bottom: var(--spacing-tiny);
            }

            h3 {
              text-indent: var(--spacing);
              margin-bottom: var(--spacing);

              a {
                display: inline;
                color: inherit;
                font-size: inherit;
                font-style: italic;
                text-decoration: none;
  
                transition: all var(--transition);
  
                &:active,
                &:focus,
                &:hover {
                  color: var(--color-main)
                }
              }              
            }

            p {
              text-align: right;
            }
          }

          .release-links {
            display: grid;
            grid-gap: var(--spacing-small);
            grid-template-columns: repeat(auto-fill, 20rem);
            justify-content: space-around;
            padding: var(--spacing-large) 0;

            .link {
              align-items: center;
              border: solid 1px #D4D4D4;
              border-radius: .5rem;
              color: inherit;
              display: flex;
              padding: var(--spacing-tiny) var(--spacing-small);
              text-decoration: none;

              transition: all var(--transition);

              &:active,
              &:focus,
              &:hover {
                background-color: rgba(255, 255, 255, .3);
              }

              img {
                box-shadow: 0 0 .5rem rgba(255, 255, 255, .3);
                height: 2.4rem;
                margin: 0 var(--spacing-small);
              }

              p {
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
}
